# Mandrake

./: .gitignore  AssemblyTrimmerRoots.xml  Commands.fs  Common.fs  DataTypes.fs  Dom5.fs  FileSystem.fs  Mandrake.fsproj  Mandrake.sln  POC.fs  Program.fs  Scratch.fsx  Settings.fs  Styles.xaml  arch.md  changelog.md  package-lock.json  readme.md
UI/: AcceptanceQueue.fs  Executed.fs  ExecutionQueue.fs  Main.fs  ResultsDisplay.fs  Styles.xaml  UI.Common.fs  UI.Settings.fs  UICommon.fs
scratch/: scratch1.fsx
test/: AcceptanceTests.fs  Basic.fs  Main.fs  Mandrake.Test.fsproj  POC.fs  POCTests.fs  Sample.fs  Scratch1.fsx  TDD.fs
