<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scratch.fsx" />
    <Compile Include="Common.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Dom5.fs" />
    <Compile Include="Commands.fs" />
    <AvaloniaResource Include="**\*.xaml" />
    <Compile Include="UI\UI.Common.fs" />
    <Compile Include="UI\UI.Settings.fs" />
    <Compile Include="UI\AcceptanceQueue.fs" />
    <Compile Include="UI\ExecutionQueue.fs" />
    <Compile Include="UI\Executed.fs" />
    <Compile Include="UI\Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.1.0" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>

</Project>
