<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scratch.fsx" />
    <Compile Include="Common.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Dom5.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
